##############################################################################
# Copyright (c) 1991, 2001, 2002 by Oracle Corporation
##############################################################################
 
###########################################
# Archive
###########################################
log_archive_format=%t_%s_%r.dbf
 
###########################################
# Cache and I/O
###########################################
db_block_size=8192
 
###########################################
# Cursors and Library Cache
###########################################
open_cursors=300
 
###########################################
# Database Identification
###########################################
db_domain=""
db_name=db1
 
###########################################
# File Configuration
###########################################
control_files=("/u01/app/oracle/oradata/db1/control01.ctl", "/u02/flashrecovery/db1/control02.ctl")
db_recovery_file_dest=/u02/flashrecovery
db_recovery_file_dest_size=2713714688
 
###########################################
# Miscellaneous
###########################################
compatible=11.2.0.0.0
diagnostic_dest=/u01/app/oracle
memory_target=536870912
 
###########################################
# Processes and Sessions
###########################################
processes=50
sessions=60
 
###########################################
# Security and Auditing
###########################################
audit_file_dest=/u01/app/oracle/admin/db1/adump
audit_trail=db
remote_login_passwordfile=EXCLUSIVE
 
###########################################
# Shared Server
###########################################
dispatchers="(PROTOCOL=TCP) (SERVICE=db1XDB)"
 
###########################################
# System Managed Undo and Rollback Segments
###########################################
undo_tablespace=UNDOTBS1
 
 