##############################################################################
# Copyright (c) 1991, 2001, 2002 by Oracle Corporation
##############################################################################
 
###########################################
# Database Identification
###########################################
db_name=db2
db_domain=""
 
###########################################
# Shared Server
###########################################
dispatchers="(PROTOCOL=TCP) (SERVICE=db2XDB)"
 
###########################################
# Security and Auditing
###########################################
audit_file_dest=/u01/app/oracle/admin/db2/adump
 
###########################################
# Miscellaneous
###########################################
compatible=11.2.0.0.0
 
###########################################
# Security and Auditing
###########################################
remote_login_passwordfile=EXCLUSIVE
 
###########################################
# Processes and Sessions
###########################################
processes=150
 
###########################################
# System Managed Undo and Rollback Segments
###########################################
undo_tablespace=UNDOTBS1
 
###########################################
# File Configuration
###########################################
control_files=("/u01/app/oracle/oradata/db2/control01.ctl", "/u01/app/oracle/flash_recovery_area/db2/control02.ctl")
 
###########################################
# Miscellaneous
###########################################
diagnostic_dest=/u01/app/oracle
 
###########################################
# File Configuration
###########################################
db_recovery_file_dest=/u01/app/oracle/flash_recovery_area
 
###########################################
# Security and Auditing
###########################################
audit_trail=db
 
###########################################
# Archive
###########################################
log_archive_format=%t_%s_%r.dbf
 
###########################################
# Miscellaneous
###########################################
memory_target=536870912
 
###########################################
# Cache and I/O
###########################################
db_block_size=8192
 
###########################################
# Cursors and Library Cache
###########################################
open_cursors=300
 
###########################################
# File Configuration
###########################################
db_recovery_file_dest_size=3481272320
 
 